@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

:root {
    --color-general: #7159C1;
    --color-alternative: #FFFFFF;
}

* {
    margin:0;
    padding:0;
    border:0;
}

body {
    background: var(--color-general);
    font-family: 'Roboto', sans-serif;
}

/* == HEADER == */
header {
    height: 70px;
    padding: 30px 10vw;
    background: var(--color-alternative);
    display: flex;
}

#company {
    display: flex;
    align-items: center;
    font-size: 17px; 
    color: var(--color-general);
}

#company img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    border-radius: 50%;
    border: 1.5px solid var(--color-general);
}

.content {
    padding: 5px 10px;
    text-decoration: none;    
    font-size: 20px;
    color: var(--color-general);
    border: 2px solid var(--color-general);
    border-radius: 8px;
    position: fixed;
    right: 400px;
    top: 45px;
}

.content:hover {
    font-size: 22px;
    font-weight: bold;
    transition: 300ms;
    border: 2px solid var(--color-general);
    border-radius: 20px;
}

.change-page {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 400px;
    top: 45px;
    border: 1.5px solid var(--color-general);
    border-radius: 8px;
}

.change-page img {
    width: 30px;
    height: 30px;
    opacity: 0.6;
}

.change-page img:hover {
    width: 40px;
    height: 40px;
    transition: 300ms;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    text-align: center;
    position: fixed;
    right: 120px;
    top: 35px;
}

.links a {
    width: 120px;
    height: 30px;
    text-decoration: none;
    color: var(--color-general);
    font-size: 17px;
    line-height: 30px;
}

.links a:hover {
    font-size: 21px;
    font-weight: bold;
    border-bottom: 1px solid var(--color-general);
    transition: 300ms;
}

/* == HOME == */
#info-text {
    max-width: 1000px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    color: var(--color-alternative);
}

#info-text h2 {
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 30px;
    letter-spacing: 2.5px;
    opacity: 0.9;
}

.company-text {
    width: 400px;
    margin: 0 auto;
}

.company-text p {
    font-size: 17px;
    line-height: 27px;
    opacity: 0.7;
}

.company-text img {
    width: 55%;
    margin: 30px 6vw 0;
}

.vertical-line {
    margin: 0 auto;
    height: 62vh;
    border-left: 2px solid white;
}

.technologies {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.technologies h2 {
    text-align: center;    
}

.technologies ul {
    margin-top: 30px;
}

.technologies ul li {
    font-size: 20px;
    margin: 20px 10px;
}

/* == COURSES == */
.cards {
    max-width: 800px;
    margin: 120px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: var(--color-alternative);
    text-align: center;    
}

.card {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--color-alternative);
    border-radius: 10px;
}

.card__image-container {
    margin-bottom: 30px;
}

.card__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: center;
}

.card__price {
    font-weight: bold;
    display: flex;
    justify-self: center;
    align-self: center;
    color: var(--color-general);
    filter: brightness(90%);
    background-color: var(--color-alternative);
    padding: 5px;
    border: 1px solid var(--color-alternative);
    border-radius: 8px;
}

/* == FOOTER == */
footer {
    height: 50px;
    padding: 10px 10vw;
    background: var(--color-alternative);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer a {
    padding: 5px 10px;
    text-decoration: none;    
    font-size: 17px;
    color: var(--color-general);
    border: 1px solid var(--color-general);
    border-radius: 8px;
}

footer a:hover {
    font-size: 20px;
    font-weight: bold;
    transition: 300ms;
    border: 1.5px solid var(--color-general);
    border-radius: 20px 2px;
}

/* == MODAL == */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .icons {
    display: flex;
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
}

.modal .maximize-modal,
.modal .close-modal {
    margin-left: 20px;
    cursor: pointer;
}

/* == MODAL.ACTIVE == */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 6%;
}

/* == MODAL.MAXIMIZE == */
.modal.maximize {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

footer.maximize-activated {
    visibility: hidden;
}

/* == NOT-FOUND == */

.error-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-404 img {
    width: 40%;
    border-radius: 8px;
    margin: 20px 0;
}

.error-404 h1 {
    color: var(--color-alternative);
    font-size: 40px;
}